In [68]:
import pandas as pd

# Google Maps

In [213]:
# Se carga el archivo de restaurantes:
res_g = pd.read_parquet("Data/Restaurants_Google.parquet")
res_g.head()

,name,gmap_id,description,latitude,longitude,avg_rating,num_of_reviews
0,Cowboy Burgers & BBQ,0x80c2d765f8c90a3d:0x16afb75943e7ad50,"American grub such as BBQ ribs, hamburgers, sa...",34.079995,-117.988951,3.7,38
1,Mijita,0x808f7fd770b93dfd:0x9163bc5a8883c63b,"Stadium-side eatery serving upscale, organic M...",37.778175,-122.390725,3.4,8
2,La Superior Panaderia,0x80c2c798ad41d859:0x8823cd86d2abd5b3,None,34.054542,-118.276767,4.3,30
3,Taco Shack,0x80c2d4c17351e5d5:0x25ec6df3990c5322,None,33.943177,-117.990859,4.0,18
4,Tacos Dos Primos,0x808f8f37c1b6d241:0x1b3bd5046ff3ce84,None,37.744256,-122.169827,4.7,35

In [214]:
res_g.columns

Index(['name', 'gmap_id', 'description', 'latitude', 'longitude', 'avg_rating',
       'num_of_reviews'],
      dtype='object')

In [215]:
res_g.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1449 entries, 0 to 1448
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            1449 non-null   object
 1   gmap_id         1449 non-null   object
 2   description     309 non-null    object
 3   latitude        1449 non-null   float64
 4   longitude       1449 non-null   float64
 5   avg_rating      1449 non-null   float64
 6   num_of_reviews  1449 non-null   int64
dtypes: float64(3), int64(1), object(3)
memory usage: 79.4+ KB

In [216]:
# Nos quedamos solamente con las columnas que vamos a utilizar:
res_g = res_g[['gmap_id','name','latitude', 'longitude']]
res_g

,gmap_id,name,latitude,longitude
0,0x80c2d765f8c90a3d:0x16afb75943e7ad50,Cowboy Burgers & BBQ,34.079995,-117.988951
1,0x808f7fd770b93dfd:0x9163bc5a8883c63b,Mijita,37.778175,-122.390725
2,0x80c2c798ad41d859:0x8823cd86d2abd5b3,La Superior Panaderia,34.054542,-118.276767
3,0x80c2d4c17351e5d5:0x25ec6df3990c5322,Taco Shack,33.943177,-117.990859
4,0x808f8f37c1b6d241:0x1b3bd5046ff3ce84,Tacos Dos Primos,37.744256,-122.169827
...,...,...,...,...
1444,0x80c2b82e593589a1:0x35602b6daadce0d7,Taco Bell,34.011195,-118.338476
1445,0x8094f0177b53a48f:0x1ec8610b98aa661e,Alfonso's Carniceria y Taqueria,36.575178,-119.622302
1446,0x809467e6d96b758f:0x6223b7df070e0610,DON SALSA'S TAQUERIA,36.757743,-119.817212
1447,0x808fb670fb4cefb7:0xc6d63f9f0105d24a,Garcia's Taqueria,37.362133,-122.024330
1448,0x808f7fd12075e32f:0x7d48cc9cd782fa6e,Lupulandia Brewing,37.761123,-122.419133

In [217]:
# Se carga la tabla que contiene las ciudades
res2 = pd.read_csv("Data/restaurante_google_index.csv")
res2.rename(columns={"restaurante":"name"}, inplace=True)

In [218]:
res_g_concat = pd.merge(res_g, res2[["name", "city"]], on="name", how="inner")
res_g_concat.head()

,gmap_id,name,latitude,longitude,city
0,0x80c2d765f8c90a3d:0x16afb75943e7ad50,Cowboy Burgers & BBQ,34.079995,-117.988951,Baldwin Park
1,0x808f7fd770b93dfd:0x9163bc5a8883c63b,Mijita,37.778175,-122.390725,San Francisco
2,0x80c2c798ad41d859:0x8823cd86d2abd5b3,La Superior Panaderia,34.054542,-118.276767,Los Angeles
3,0x80c2d4c17351e5d5:0x25ec6df3990c5322,Taco Shack,33.943177,-117.990859,Whittier
4,0x808f8f37c1b6d241:0x1b3bd5046ff3ce84,Tacos Dos Primos,37.744256,-122.169827,Oakland

In [219]:
# Se carga el df de reviews:
rev_g = pd.read_parquet("Data/Reviews_Google_Sentiment.parquet")
rev_g.head()

,user_id,name,rating,text,gmap_id,fecha,Nltk,rating_final
0,1.089843e+20,Edgar Alexander Lara,4,A delicious variety of food. Good place to go ...,0x80c2d765f8c90a3d:0x16afb75943e7ad50,2021-04-13,0.7650,3.0600
1,1.022832e+20,Selena Mejia,1,I use to love cowboys ever since I was a teen....,0x80c2d765f8c90a3d:0x16afb75943e7ad50,2014-06-16,0.4575,0.4575
2,1.113197e+20,Roderick Conwi,4,If you like going to mom and pop burger joints...,0x80c2d765f8c90a3d:0x16afb75943e7ad50,2016-02-21,0.8885,3.5540
3,1.148980e+20,Alexia Berganio,4,"Their food is really great, but the prices hav...",0x80c2d765f8c90a3d:0x16afb75943e7ad50,2016-08-08,0.7137,2.8548
4,1.019125e+20,robc009,5,The food is really good and the inside dining ...,0x80c2d765f8c90a3d:0x16afb75943e7ad50,2014-04-27,0.1272,0.6360

In [220]:
rev_g.columns

Index(['user_id', 'name', 'rating', 'text', 'gmap_id', 'fecha', 'Nltk',
       'rating_final'],
      dtype='object')

In [221]:
rev_g.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134528 entries, 0 to 134527
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       134528 non-null  float64
 1   name          134528 non-null  object
 2   rating        134528 non-null  int64
 3   text          134528 non-null  object
 4   gmap_id       134528 non-null  object
 5   fecha         134528 non-null  object
 6   Nltk          134528 non-null  float64
 7   rating_final  134528 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 8.2+ MB

In [222]:
# Nos quedamos solamente con las columnas que vamos a utilizar:
rev_g = rev_g[['gmap_id','rating_final']]
rev_g.head()

                                 gmap_id  rating_final
0  0x80c2d765f8c90a3d:0x16afb75943e7ad50        3.0600
1  0x80c2d765f8c90a3d:0x16afb75943e7ad50        0.4575
2  0x80c2d765f8c90a3d:0x16afb75943e7ad50        3.5540
3  0x80c2d765f8c90a3d:0x16afb75943e7ad50        2.8548
4  0x80c2d765f8c90a3d:0x16afb75943e7ad50        0.6360

In [223]:
# Se realiza el merge entre la tabla de restaurantes y reviews:
df_google = pd.merge(res_g_concat,rev_g, on="gmap_id", how="inner")
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577649 entries, 0 to 577648
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   gmap_id       577649 non-null  object
 1   name          577649 non-null  object
 2   latitude      577649 non-null  float64
 3   longitude     577649 non-null  float64
 4   city          577649 non-null  object
 5   rating_final  577649 non-null  float64
dtypes: float64(3), object(3)
memory usage: 26.4+ MB

In [224]:
df_google.head()

,gmap_id,name,latitude,longitude,city,rating_final
0,0x80c2d765f8c90a3d:0x16afb75943e7ad50,Cowboy Burgers & BBQ,34.079995,-117.988951,Baldwin Park,3.0600
1,0x80c2d765f8c90a3d:0x16afb75943e7ad50,Cowboy Burgers & BBQ,34.079995,-117.988951,Baldwin Park,0.4575
2,0x80c2d765f8c90a3d:0x16afb75943e7ad50,Cowboy Burgers & BBQ,34.079995,-117.988951,Baldwin Park,3.5540
3,0x80c2d765f8c90a3d:0x16afb75943e7ad50,Cowboy Burgers & BBQ,34.079995,-117.988951,Baldwin Park,2.8548
4,0x80c2d765f8c90a3d:0x16afb75943e7ad50,Cowboy Burgers & BBQ,34.079995,-117.988951,Baldwin Park,0.6360

In [225]:
df_google.columns

Index(['gmap_id', 'name', 'latitude', 'longitude', 'city', 'rating_final'], dtype='object')

In [226]:
# Se agrupan los valores por restaurante:
df_google_final = df_google.groupby(['gmap_id', 'name', 'city', 'latitude', 'longitude'])['rating_final'].agg(['mean', 'count']).reset_index()
df_google_final.head()

,gmap_id,name,city,latitude,longitude,mean,count
0,0x14e1b0df6d819dab:0x928b6349b7fbe2f4,Tacos MX,Los Angeles,34.045378,-118.253997,1.902807,30
1,0x54ce4585d5d87485:0x3fc873627fddcaa,Josefinaâ€™s taqueria,Yreka,41.722614,-122.639418,3.316667,12
2,0x54d15705f9c1f257:0x3dc5274dc6db634c,Almas Mexican Food,Arcata,40.904681,-124.080564,2.807218,28
3,0x54d1570fc46166b5:0x214121ab7d54d1cc,Taqueria La Chiquita,Arcata,40.870280,-124.087731,2.475349,45
4,0x54d157a5a1e8dc63:0x264997247a44b066,Adriana's Mexican & American Restaurant,Arcata,40.859425,-124.073108,1.682415,34

In [227]:
df_google_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3160 entries, 0 to 3159
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   gmap_id    3160 non-null   object
 1   name       3160 non-null   object
 2   city       3160 non-null   object
 3   latitude   3160 non-null   float64
 4   longitude  3160 non-null   float64
 5   mean       3160 non-null   float64
 6   count      3160 non-null   int64
dtypes: float64(3), int64(1), object(3)
memory usage: 172.9+ KB

In [228]:
# Se fija el nombre de las columnas:
df_google_final.columns = ['id_restaurant', 'name','city','latitude', 'longitude','rating','num_of_reviews']
df_google_final.head()

,id_restaurant,name,city,latitude,longitude,rating,num_of_reviews
0,0x14e1b0df6d819dab:0x928b6349b7fbe2f4,Tacos MX,Los Angeles,34.045378,-118.253997,1.902807,30
1,0x54ce4585d5d87485:0x3fc873627fddcaa,Josefinaâ€™s taqueria,Yreka,41.722614,-122.639418,3.316667,12
2,0x54d15705f9c1f257:0x3dc5274dc6db634c,Almas Mexican Food,Arcata,40.904681,-124.080564,2.807218,28
3,0x54d1570fc46166b5:0x214121ab7d54d1cc,Taqueria La Chiquita,Arcata,40.870280,-124.087731,2.475349,45
4,0x54d157a5a1e8dc63:0x264997247a44b066,Adriana's Mexican & American Restaurant,Arcata,40.859425,-124.073108,1.682415,34

# Yelp

In [229]:
# Se carga el archivo de restaurantes:
res_y = pd.read_parquet("Data/Restaurants_Yelp.parquet")
res_y.head()

,business_id,name,address,city,postal_code,latitude,longitude,stars,review_count
0,VeFfrEZ4iWaecrQg6Eq4cg,Cal Taco,"7320 Hollister Ave, Ste 1",Goleta,93117,34.430542,-119.882367,4.0,189
1,UX3eq0WsVva-cqlVrzyzFg,Cantina Los Tres Hombres,926 Victorian Ave,Sparks,89431,39.535111,-119.754857,3.0,284
2,YhQAQhG1IkXJH7oLZMbM9w,Del Taco,252 Los Altos Pkwy,Sparks,89431,39.583653,-119.740935,1.5,60
3,RCguFZat10TcbDMeeeM3IQ,El Pollo Loco,8030 S Virginia St,Reno,89511,39.455549,-119.778196,3.0,73
4,zJFs_-Qtw7fzAsrQvA3Ltw,El Carrito,340 Kietzke Ln,Reno,89502,39.525125,-119.788625,5.0,6

In [230]:
res_y.columns

Index(['business_id', 'name', 'address', 'city', 'postal_code', 'latitude',
       'longitude', 'stars', 'review_count'],
      dtype='object')

In [231]:
res_y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   business_id   344 non-null    object
 1   name          344 non-null    object
 2   address       344 non-null    object
 3   city          344 non-null    object
 4   postal_code   344 non-null    object
 5   latitude      344 non-null    float64
 6   longitude     344 non-null    float64
 7   stars         344 non-null    float64
 8   review_count  344 non-null    int64
dtypes: float64(3), int64(1), object(5)
memory usage: 24.3+ KB

In [232]:
# Nos quedamos solamente con las columnas que vamos a utilizar:
res_y = res_y[['business_id','name','city', 'latitude', 'longitude']]
res_y.head()

,business_id,name,city,latitude,longitude
0,VeFfrEZ4iWaecrQg6Eq4cg,Cal Taco,Goleta,34.430542,-119.882367
1,UX3eq0WsVva-cqlVrzyzFg,Cantina Los Tres Hombres,Sparks,39.535111,-119.754857
2,YhQAQhG1IkXJH7oLZMbM9w,Del Taco,Sparks,39.583653,-119.740935
3,RCguFZat10TcbDMeeeM3IQ,El Pollo Loco,Reno,39.455549,-119.778196
4,zJFs_-Qtw7fzAsrQvA3Ltw,El Carrito,Reno,39.525125,-119.788625

In [233]:
# Se carga el df de reviews:
rev_y = pd.read_parquet("Data/Reviews_Yelp_Sentiment.parquet")
rev_y.head()

,review_id,user_id,business_id,stars,text,date,sentiment,rating
0,PDHRlnEdkEcwATry4w71PQ,UsBxLh14sUpO8SdeqIiGOA,Wy8Hswf2cLQGRZN6armkag,1,"If I could give it a zero, I would. I order a ...",2011-08-24,-0.8879,-0.8879
1,TgDp1TErom3UNglKhDy2uw,zUB7xoTlhbg7_ofHg8Qp0w,W8Z4rXYkmZlEVSaxIVjyvg,5,A truly delightful find! This is the transform...,2017-08-16,0.9926,4.9630
2,4hi2jgnEhwaKfFiZ_Tz4Hw,VOWlOVEBg9LoHykSBue7EA,6kPHr6gZaU9732ptn9gJrA,4,New owners turned it into a double threat: Bad...,2014-07-28,-0.8625,-3.4500
3,yBcQi45-vXf9MeZS9ZXBmw,WGuhb1GYI_13pX_e92A7zg,VeFfrEZ4iWaecrQg6Eq4cg,4,The burgers are amazing! French fries are dece...,2012-11-07,0.6239,2.4956
4,P6Kbftcn5GwvIo2xQyXFBg,fSR8LJJ0Aa3w8HoaGyXYCA,UX3eq0WsVva-cqlVrzyzFg,5,"Yummy food, they will veganize things for you...",2013-12-28,0.9758,4.8790

In [234]:
rev_y.columns

Index(['review_id', 'user_id', 'business_id', 'stars', 'text', 'date',
       'sentiment', 'rating'],
      dtype='object')

In [235]:
rev_y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62013 entries, 0 to 62012
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   review_id    62013 non-null  object
 1   user_id      62013 non-null  object
 2   business_id  62013 non-null  object
 3   stars        62013 non-null  int64
 4   text         62013 non-null  object
 5   date         62013 non-null  object
 6   sentiment    62013 non-null  float64
 7   rating       62013 non-null  float64
dtypes: float64(2), int64(1), object(5)
memory usage: 3.8+ MB

In [236]:
# Nos quedamos solamente con las columnas que vamos a utilizar:
rev_y = rev_y[['business_id','rating']]
rev_y.head()

              business_id  rating
0  Wy8Hswf2cLQGRZN6armkag -0.8879
1  W8Z4rXYkmZlEVSaxIVjyvg  4.9630
2  6kPHr6gZaU9732ptn9gJrA -3.4500
3  VeFfrEZ4iWaecrQg6Eq4cg  2.4956
4  UX3eq0WsVva-cqlVrzyzFg  4.8790

In [237]:
# Se realiza el merge entre la tabla de restaurantes y reviews:
df_yelp = pd.merge(res_y,rev_y, on="business_id", how="inner")
df_yelp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62013 entries, 0 to 62012
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   business_id  62013 non-null  object
 1   name         62013 non-null  object
 2   city         62013 non-null  object
 3   latitude     62013 non-null  float64
 4   longitude    62013 non-null  float64
 5   rating       62013 non-null  float64
dtypes: float64(3), object(3)
memory usage: 2.8+ MB

In [238]:
df_yelp.head()

              business_id      name    city   latitude   longitude  rating
0  VeFfrEZ4iWaecrQg6Eq4cg  Cal Taco  Goleta  34.430542 -119.882367  2.4956
1  VeFfrEZ4iWaecrQg6Eq4cg  Cal Taco  Goleta  34.430542 -119.882367  1.8804
2  VeFfrEZ4iWaecrQg6Eq4cg  Cal Taco  Goleta  34.430542 -119.882367  3.7600
3  VeFfrEZ4iWaecrQg6Eq4cg  Cal Taco  Goleta  34.430542 -119.882367 -1.7367
4  VeFfrEZ4iWaecrQg6Eq4cg  Cal Taco  Goleta  34.430542 -119.882367  2.9915

In [239]:
df_yelp.columns

Index(['business_id', 'name', 'city', 'latitude', 'longitude', 'rating'], dtype='object')

In [240]:
# Se agrupan los valores por restaurante:
df_yelp_final = df_yelp.groupby(['business_id', 'name', 'city', 'latitude', 'longitude'])['rating'].agg(['mean', 'count']).reset_index()
df_yelp_final.head()

,business_id,name,city,latitude,longitude,mean,count
0,-9r8nAzWyRSLxBWt8uQOdA,Hana Kitchen,Isla Vista,34.413252,-119.856465,1.864957,343
1,-ALqLSTzkGDMscHdxA1NgA,Su Casa Fresh Mexican Grill,Santa Barbara,34.418221,-119.715795,2.920869,29
2,-NXRuUsazxXZZ_OHwmtYtw,Uptown Bar & Lounge,Santa Barbara,34.440606,-119.732181,3.157504,140
3,-Q5QwYaQmg_AQ6N6yUk4Pg,Del Lobo Mexican Grille,Reno,39.544133,-119.815897,1.341160,5
4,-pjWlAzv4qRxB3Gu1D4t6A,Laughing Planet Cafe,Reno,39.518468,-119.810276,3.680832,695

In [241]:
df_yelp_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   business_id  344 non-null    object
 1   name         344 non-null    object
 2   city         344 non-null    object
 3   latitude     344 non-null    float64
 4   longitude    344 non-null    float64
 5   mean         344 non-null    float64
 6   count        344 non-null    int64
dtypes: float64(3), int64(1), object(3)
memory usage: 18.9+ KB

In [242]:
# Se fija el nombre de las columnas:
df_yelp_final.columns = ['id_restaurant', 'name', 'city','latitude', 'longitude','rating','num_of_reviews']
df_yelp_final.head()

,id_restaurant,name,city,latitude,longitude,rating,num_of_reviews
0,-9r8nAzWyRSLxBWt8uQOdA,Hana Kitchen,Isla Vista,34.413252,-119.856465,1.864957,343
1,-ALqLSTzkGDMscHdxA1NgA,Su Casa Fresh Mexican Grill,Santa Barbara,34.418221,-119.715795,2.920869,29
2,-NXRuUsazxXZZ_OHwmtYtw,Uptown Bar & Lounge,Santa Barbara,34.440606,-119.732181,3.157504,140
3,-Q5QwYaQmg_AQ6N6yUk4Pg,Del Lobo Mexican Grille,Reno,39.544133,-119.815897,1.341160,5
4,-pjWlAzv4qRxB3Gu1D4t6A,Laughing Planet Cafe,Reno,39.518468,-119.810276,3.680832,695

# UniÃ³n Google Maps y Yelp

In [243]:
# Se unen verticalmente ambos dataframe:
df_union = pd.concat([df_google_final, df_yelp_final], ignore_index=True)
df_union.head()

,id_restaurant,name,city,latitude,longitude,rating,num_of_reviews
0,0x14e1b0df6d819dab:0x928b6349b7fbe2f4,Tacos MX,Los Angeles,34.045378,-118.253997,1.902807,30
1,0x54ce4585d5d87485:0x3fc873627fddcaa,Josefinaâ€™s taqueria,Yreka,41.722614,-122.639418,3.316667,12
2,0x54d15705f9c1f257:0x3dc5274dc6db634c,Almas Mexican Food,Arcata,40.904681,-124.080564,2.807218,28
3,0x54d1570fc46166b5:0x214121ab7d54d1cc,Taqueria La Chiquita,Arcata,40.870280,-124.087731,2.475349,45
4,0x54d157a5a1e8dc63:0x264997247a44b066,Adriana's Mexican & American Restaurant,Arcata,40.859425,-124.073108,1.682415,34

In [244]:
df_union.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3504 entries, 0 to 3503
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_restaurant   3504 non-null   object
 1   name            3504 non-null   object
 2   city            3504 non-null   object
 3   latitude        3504 non-null   float64
 4   longitude       3504 non-null   float64
 5   rating          3504 non-null   float64
 6   num_of_reviews  3504 non-null   int64
dtypes: float64(3), int64(1), object(3)
memory usage: 191.8+ KB

In [245]:
# Se agrega columna provisoria para controlar que no existan ubicaciones duplicadas:
df_union["control_ubi"] = df_union["latitude"] + df_union["longitude"]
df_union.head()

,id_restaurant,name,city,latitude,longitude,rating,num_of_reviews,control_ubi
0,0x14e1b0df6d819dab:0x928b6349b7fbe2f4,Tacos MX,Los Angeles,34.045378,-118.253997,1.902807,30,-84.208619
1,0x54ce4585d5d87485:0x3fc873627fddcaa,Josefinaâ€™s taqueria,Yreka,41.722614,-122.639418,3.316667,12,-80.916803
2,0x54d15705f9c1f257:0x3dc5274dc6db634c,Almas Mexican Food,Arcata,40.904681,-124.080564,2.807218,28,-83.175883
3,0x54d1570fc46166b5:0x214121ab7d54d1cc,Taqueria La Chiquita,Arcata,40.870280,-124.087731,2.475349,45,-83.217450
4,0x54d157a5a1e8dc63:0x264997247a44b066,Adriana's Mexican & American Restaurant,Arcata,40.859425,-124.073108,1.682415,34,-83.213683

In [246]:
# Se controla que no haya valores duplicados en la columna creada:
df_union["control_ubi"].duplicated().sum()

1713

In [247]:
# Se eliminan los valores duplicados y la columna de control:
df_google_yelp = df_union.drop_duplicates(subset="control_ubi").reset_index(drop=True)
df_google_yelp.drop(columns=['control_ubi','latitude', 'longitude'], inplace=True)
df_google_yelp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1791 entries, 0 to 1790
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_restaurant   1791 non-null   object
 1   name            1791 non-null   object
 2   city            1791 non-null   object
 3   rating          1791 non-null   float64
 4   num_of_reviews  1791 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 70.1+ KB

In [248]:
# Se redondea el valor de la columna "rating" a un decimal:
df_google_yelp["rating"] = df_google_yelp["rating"].round(1)
df_google_yelp.head()

,id_restaurant,name,city,rating,num_of_reviews
0,0x14e1b0df6d819dab:0x928b6349b7fbe2f4,Tacos MX,Los Angeles,1.9,30
1,0x54ce4585d5d87485:0x3fc873627fddcaa,Josefinaâ€™s taqueria,Yreka,3.3,12
2,0x54d15705f9c1f257:0x3dc5274dc6db634c,Almas Mexican Food,Arcata,2.8,28
3,0x54d1570fc46166b5:0x214121ab7d54d1cc,Taqueria La Chiquita,Arcata,2.5,45
4,0x54d157a5a1e8dc63:0x264997247a44b066,Adriana's Mexican & American Restaurant,Arcata,1.7,34

In [249]:
# Se carga la lista de categorias del restaurant:
categorias = pd.read_parquet("Data/Categories_restaurants.parquet")
categorias = categorias[["restaurant_id", "category"]]
categorias.head()

                           restaurant_id                   category
0  0x80c2d765f8c90a3d:0x16afb75943e7ad50         Mexican restaurant
1  0x808f7fd770b93dfd:0x9163bc5a8883c63b         Mexican restaurant
2  0x80c2c798ad41d859:0x8823cd86d2abd5b3         Mexican restaurant
3  0x80c2d4c17351e5d5:0x25ec6df3990c5322  Latin American restaurant
4  0x80c2d4c17351e5d5:0x25ec6df3990c5322         Mexican restaurant

In [250]:
# Se eliminan los valores duplicados
categorias = categorias.drop_duplicates()

In [251]:
categorias.shape

(1968, 2)

In [252]:
# Se agrupan las diferentes categorias en una lista:
categories_imploded = categorias.groupby('restaurant_id')["category"].agg(list).reset_index()
categories_imploded.head()

            restaurant_id              category
0  -9r8nAzWyRSLxBWt8uQOdA  [Mexican restaurant]
1  -ALqLSTzkGDMscHdxA1NgA  [Mexican restaurant]
2  -NXRuUsazxXZZ_OHwmtYtw  [Mexican restaurant]
3  -Q5QwYaQmg_AQ6N6yUk4Pg  [Mexican restaurant]
4  -pjWlAzv4qRxB3Gu1D4t6A  [Mexican restaurant]

In [253]:
categories_imploded["category"].value_counts()

category
[Mexican restaurant]                                                            1555
[Mexican restaurant, Latin American restaurant]                                  110
[Latin American restaurant, Mexican restaurant]                                   27
[Peruvian restaurant]                                                             20
[Latin American restaurant]                                                       19
[Brazilian restaurant]                                                            12
[Argentinian restaurant]                                                           5
[Caribbean restaurant]                                                             4
[Cuban restaurant]                                                                 3
[Mexican restaurant, Salvadoran restaurant, Latin American restaurant]             3
[Colombian restaurant]                                                             3
[Central American restaurant]                                                      3
[Latin American restaurant, Argentinian restaurant]                                2
[Peruvian restaurant, Latin American restaurant]                                   2
[Mexican restaurant, Latin American restaurant, Salvadoran restaurant]             2
[Mexican restaurant, Peruvian restaurant]                                          2
[Ecuadorian restaurant, Latin American restaurant]                                 1
[Latin American restaurant, Salvadoran restaurant, Mexican restaurant]             1
[Brazilian restaurant, Latin American restaurant]                                  1
[Salvadoran restaurant, Latin American restaurant, Mexican restaurant]             1
[Latin American restaurant, Mexican restaurant, Salvadoran restaurant]             1
[Argentinian restaurant, Cuban restaurant]                                         1
[Latin American restaurant, Central American restaurant, Mexican restaurant]       1
[Latin American restaurant, Peruvian restaurant]                                   1
[Argentinian restaurant, Latin American restaurant]                                1
[Central American restaurant, Latin American restaurant, Mexican restaurant]       1
[Caribbean restaurant, Latin American restaurant]                                  1
[Mexican restaurant, Latin American restaurant, Peruvian restaurant]               1
[Peruvian restaurant, Mexican restaurant]                                          1
[Brazilian restaurant, Cuban restaurant]                                           1
[Venezuelan restaurant]                                                            1
[Caribbean restaurant, Cuban restaurant]                                           1
[Cuban restaurant, Caribbean restaurant]                                           1
[Chilean restaurant]                                                               1
[Peruvian restaurant, Mexican restaurant, Latin American restaurant]               1
Name: count, dtype: int64

In [254]:
categories_imploded.shape

(1791, 2)

In [255]:
# Se cambia el nombre de la columna id para poder hacer un merge con el dataframe de google_yelp:
categories_imploded.rename(columns={"restaurant_id":"id_restaurant"}, inplace=True)

In [256]:
# Se unen las categorÃ­as al dataframe original:
df_google_yelp_final = pd.merge(df_google_yelp, categories_imploded, on="id_restaurant", how="inner").reset_index(drop=True)
df_google_yelp_final.head()

,id_restaurant,name,city,rating,num_of_reviews,category
0,0x14e1b0df6d819dab:0x928b6349b7fbe2f4,Tacos MX,Los Angeles,1.9,30,[Mexican restaurant]
1,0x54ce4585d5d87485:0x3fc873627fddcaa,Josefinaâ€™s taqueria,Yreka,3.3,12,[Mexican restaurant]
2,0x54d15705f9c1f257:0x3dc5274dc6db634c,Almas Mexican Food,Arcata,2.8,28,[Mexican restaurant]
3,0x54d1570fc46166b5:0x214121ab7d54d1cc,Taqueria La Chiquita,Arcata,2.5,45,[Mexican restaurant]
4,0x54d157a5a1e8dc63:0x264997247a44b066,Adriana's Mexican & American Restaurant,Arcata,1.7,34,[Mexican restaurant]

In [257]:
df_google_yelp_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1789 entries, 0 to 1788
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_restaurant   1789 non-null   object
 1   name            1789 non-null   object
 2   city            1789 non-null   object
 3   rating          1789 non-null   float64
 4   num_of_reviews  1789 non-null   int64
 5   category        1789 non-null   object
dtypes: float64(1), int64(1), object(4)
memory usage: 84.0+ KB

In [258]:
# Se exporta el archivo en formato csv para ser utilizado en Streamlit:
df_google_yelp_final.to_csv("Restaurants_merged_Streamlit.csv", index=False)